<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>My diary</title>
    <link href='http://fonts.googleapis.com/css?family=Lobster|IM+Fell+Great+Primer' rel='stylesheet' type='text/css'>
    <style>

    html {
      font-size: 10px;
      font-family: 'IM Fell Great Primer', serif;
      background: black;
    }

    html, body {
      margin: 0;
      padding: 0;
      background: url(http://4.bp.blogspot.com/-NFcrtouuSP4/UiAW_Xt9tHI/AAAAAAAAJr4/LhQ0lo81eus/s640/Background-Tiles2.jpg);
    }

    body {
      width: 1200px;
      margin: 0 auto;
    }

    header, article {
      background: white;
      margin-bottom: 2em;
    }

    h1, h2 {
      font-family: 'Lobster', cursive;
    }

    h1 {
      margin: 0;
      font-size: 10em;
      line-height: 1.5;
      text-align: center;
      text-shadow: -1px -1px 1px #aaa,
                     0px 4px 1px rgba(0,0,0,0.5),
                     4px 4px 5px rgba(0,0,0,0.7),
                     0px 0px 7px rgba(0,0,0,0.4);;
    }
    
    h2 {
      font-size: 6em;
      margin: 0;
    }

    p,li {
      font-size: 1.6em;
      line-height: 1.6;
    }

    header {
      position: relative;
    }

    header p {
      position: absolute;
      top: 0;
      right: 1em;
      width: 200px;
      height: 100px;
      font-size: 2em;
      padding: 1em;
      text-align: center;

      background-color: yellow;

      background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.2)), -webkit-repeating-linear-gradient(top, transparent 0px, transparent 20px, rgb(220,220,220) 21px);
      background-image: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.2)), -moz-repeating-linear-gradient(top, transparent 0px, transparent 20px, rgb(220,220,220) 21px);
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.2)), -ms-repeating-linear-gradient(top, transparent 0px, transparent 20px, rgb(220,220,220) 21px);
      background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.2)), repeating-linear-gradient(to bottom, transparent 0px, transparent 20px, rgb(220,220,220) 21px);
      
       box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
    }

    footer {
      padding: 2em 0;
    }

    footer p {
      text-align: center;
    }
    
    article {
      padding: 2em;
    }

    time {
      display: block;
      width: 250px;
    }

    time p {
      margin: 0;
      color: purple;
    }

    time p:nth-child(1) {
      font-size: 3em;
    }

    time p:nth-child(2) {
      font-size: 2em;
      text-align: center;
      margin: -0.7em;
    }

    time p:nth-child(3) {
      font-size: 3em;
      text-align: right;
      margin: 0.1em;
    }

    </style>
  </head>
  <body>
      <header>
        <h1>My diary</h1>
        <p>This is my diary! Here I like to record my thoughts.</p>
      </header>

      <article class="entry">
        <h2>Today was a busy day!</h2>
        <time datetime="2013-12-07 22:00">
          <p>7th December</p>
          <p>2013</p>
          <p>10:00<span>pm</span></p>
        </time>

        <p>Today was very busy! I took my son and daughters to 4 parties in total, wrote an article for a newspaper, cooked a family dinner, and made some Christmas cards. I really enjoyed it, and I achieved so many useful things. Tonght I am looking forward to going out to dinner with some friends.</p>
      </article>

      <article class="entry">
        <h2>Met a unicorn</h2>
        <time datetime="2013-12-01 20:30">
          <p>1st December</p>
          <p>2013</p>
          <p>08:30<span>pm</span></p>
        </time>

        <p>Today I met a unicorn, and he was friendly. Said his name was shimmer. He took me to an enchanted waterfall, and then ...</p>

        <p>Beep beep beep beep beep! The alrm went off ... 6.15am! Time to get up for work, and leave my dreams of unicorns behind me.</p>
      </article>

      <article class="entry">
        <h2>My first diary entry</h2>
        <time datetime="2013-11-25 10:00">
          <p>25th November</p>
          <p>2013</p>
          <p>10:30<span>am</span></p>
        </time>

        <p>My first diary entry — what an exciting and important event for mankind.</p>

      </article>

      <footer>

        <p>Content by Chris Mills, 2013. Feel free to beg, borrow, steal, and learn from this content!</p>
        
      </footer>


  </body>